<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/application.min.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js"
    crossorigin="anonymous"></script>
    <title>revolt page</title>
</head>
<body>
<div class="decscription">
<a class="anchor-1" href="./caution.html"><p class="descri-para">Discliamer:Beware of fraudulent websites and offers misusing Revolt's name.Please read the disclaimer notice carefully before using this website and making enquiries about dealership/products</p></a>
</div>
<section>
                <div class="img-div">
                    <a href="./order.html"> <img class="revolt-1"  src="./images/ravolt-bike.jpg" alt="main-page" ></a>
                </div>
                </section>
<section>
    <div class="row">
        <div class=" coloum coloum-1">
        
                <p class="para-1">BATTERY</p>
                <h1 class="heading-1" >0-100%</h1>
                <p class="para-2">IN 4.5 HOURS*</p>
                <p class="para-3">Revolt motorcycles lithium-ion batteries have been made keeping in  mind the riding behavior and usage of the Indian riders. The batteries have been certified as waterproof, damage proof, shock proof and all- weather friendly according to ARAI standards. It's the power which  powers Revolt.</p>
        </div>
        <div class="coloum coloum-2">
             <img class="img-2" src="./images/img-2.jpg" alt=""> 
        </div>      
    </div>
</section>
<!-- //////secend section -->
<section>
    <div class="row">
        <div class=" coloum coloum-1">
        
                <p class="para-1">PERFORMANCE</p>
                <h1 class="heading-1" >80km/h</h1>
                <p class="para-2">OF TOP SPEED WITH AN INCREDIBLE TORQUE</p>
                <p class="para-3">A motor which pumps adrenaline into a design and body which are first of its kind in the industry</p>
        </div>
        <div class="coloum coloum-2">
             <img class="img-2" src="./images/img-3.jpg" alt=""> 
        </div>      
    </div>
        </section>         
      <!-- third section    -->
      <section>
        <div class="row">
            <div class=" coloum coloum-1">
            
                    <p class="para-1">CHARGING</p>
                    <h1 class="heading-1" >150 kms*</h1>
                    <p class="para-2">PER CHARGE</p>
                    <p class="para-3">Charge the RV400's battery like a phone, switch them at our Revolt switch stations and when a dead battery gets you grounded, just send us an SOS battery request. We've made sure that you are always in charge.</p>
            </div>
            <div class="coloum coloum-2">
                 <img class="img-2" src="./images/img-4.jpg" alt=""> 
            </div>      
        </div>
    </section>
    <!-- fourth section  -->
    <section>
        <div class="row">
            <div class="coloum coloum-2">
                <img class="img-2" src="./images/img-4.jpg" alt=""> 
           </div>
            <div class=" coloum coloum-1">
                    <h1 class="heading-2" >INDIA’S FIRST <br> AI ENABLED MOTORCYCLE</h1>
                    <p class="para-0">Why can't you Geo-Locate your motorcycle?</p>
                    <p class="para-0">Why can't you Change your motorcyle's sound?</p>
                    <p class="para-0">Why can't you Geo-Fence your motorcycle?</p>
                    <p class="para-0">Why can’t you switch your motorcycle’s battery for a fresh one?</p>
             </div>     
        </div>
    </section>
  </div>
</div>
<section class="grid-div">
    <div class="grid">
        <h1 class="heading-3">YOU MAKE THE CHOICE  FOUR SOUNDS OR, NO SOUND AT ALL.</h1>
    </div>
    <div class="cards">
        <h1 class="heading-4">A first-in class innovation where Revolt brings to you four sounds in a motorcycle, all controlled through the MyRevolt App.</h1>
        <p class="para-4">Go on, select one of the four sounds of Revolt*</p>
       <div class="cards-tc">
        <div class="card-1">
            <img class="grid-img" src="./images/img-6.png" alt="">
           <div class="music-div">
            <a class="more" href="#">Revolt</a>
            <audio id="beep"  preload="auto">
                <source src="./audio/revolt-bike.mpeg">
            </audio>
           </div>
        </div>
        <div class="card-1">
            <img class="grid-img" src="./images/img-6.png" alt="">
            <h1 class="heading-5">Rebel</h1>
        </div>
        <div class="card-1">
            <img class="grid-img" src="./images/img-6.png" alt="">
            <h1 class="heading-5">Roar</h1>
        </div>
        <div class="card-1">
            <img class="grid-img" src="./images/img-6.png" alt="">
            <h1 class="heading-5">Rage</h1>
        </div>
        <p class="rv400">*Only available in RV400</p>
       </div>
    </div>
   </section>
   <!-- section ended -->
   <section>
       <div class="city-heading">
           <h1 class="city-h1">EXPERIENCE THE MOTORCYCLE AT A REVOLT HUB NEAR YOU</h1>
       </div>
       <div class="parent-div">
        <div class="city-name">
            <p class="city-para ">JAIPUR</p>
        </div>
        <div class="city-name">
         <p class="city-para">SURAT</p>
     </div>
     <div class="city-name">
         <p class="city-para">BENGALURU</p>
     </div>
     <div class="city-name">
         <p class="city-para">DELHI</p>
     </div>
     <div class="city-name">
         <p class="city-para">PUNE</p>
     </div>
     <div class="city-name">
         <p class="city-para">AHEMDABAD</p>
     </div>
     <div class="city-name">
         <p class="city-para">KOLATA</p>
     </div>
       </div>
       
    <div class="addresh-div">
        <p class="add-1">JAIPUR REVOLT HUB</p>
        <p class="add-2">10/165, Chitrakoot Scheme, Near <br> Akshardham  Chauraha, Chitrakoot Marg, Vaishali Nagar, <br> Jaipur -302021</p>
        <p class="add-2">Timing: 10AM to 8PM</p>
    </div>
   </section>
   <section>
    <div class="city-name">
        <p class="city-para ">HYDERABAD</p>
    </div>
    <div class="city-name">
     <p class="city-para">CHENNAI</p>
 </div>
 <div class="city-name">
     <p class="city-para">MUMBAI</p>
 </div>
 <div class="city-name">
     <p class="city-para">COIMBATORE</p>
 </div>
 <div class="city-name">
     <p class="city-para">MADHURA</p>
 </div>
 <div class="city-name">
     <p class="city-para">NOIDA</p>
 </div>
 <div class="city-name">
     <p class="city-para">VISHAKHAPA</p>
 </div>
 <div class="addresh-div">
     <p class="add-1">NOIDA REVOLT HUB</p>
     <p class="add-2">PLOT NO- H-155, SECTOR-63, NOIDA, Gautam Buddha Nagar, Uttar Pradesh, 201301</p>
     <p class="add-2">Timing: 10AM to 8PM</p>
    <p  class="add-2">Ph: 7827333292</p>
     <p class="add-2">Ph: 0120-4953639</p>
 </div>
   </section>
   <section>
    <div class="city-name">
        <p class="city-para ">VIJAYWADA</p>
    </div>
    <div class="city-name">
     <p class="city-para">LUCKNOW</p>
 </div>
 <div class="city-name">
     <p class="city-para">NELOR</p>
 </div>
 <div class="city-name">
     <p class="city-para">KOCHI</p>
 </div>
 <div class="city-name">
     <p class="city-para">THRISSUR</p>
 </div>
 <div class="city-name">
     <p class="city-para">HUBLI</p>
 </div>
 <div class="city-name">
     <p class="city-para">PATNA</p>
 </div>
 <div class="addresh-div">
     <p class="add-1">NEAR BENZ CIRCLE</p>
     <p class="add-2">Plot No.10, Patamatalanka, Opp. West Side, Near Benz Circle, Vijayawada-520010</p>
     <p class="add-2">Timing: 10AM to 8PM</p>
    <p  class="add-2">Ph: 18008890709</p>
 </div>
   </section>
   <!-- section endeddddddd -->
   <section>
   <div class="four-main-div">
    <div class="four-col">
        <div class="four-img">
            <img class="fi-1" src="./images/bike-img.png" alt="">
        </div>
        <p class="fc-1">Schedule a Test Ride</p>
    </div>
    <div class="four-col">
        <div class="four-img">
            <img class="fi-1" src="./images/lock-img.png" alt="">
        </div>
        <p class="fc-1">Unlock your city</p>
    </div>
    <div class="four-col">
        <div class="four-img">
            <img class=" fi-1" src="./images/news-img.png" alt="">
        </div>
        <p class="fc-1">You Tube Channel</p>
    </div>
  <div class="four-col">
    <div class="four-img">
        <img class="fi-1" src="./images/contact-img.png" alt="">
    </div>
        <p class="fc-1">Contact Us</p>
    </div>
   </div>
</section>
<!-- <section endeddddddddddd -->
    <div class="footer-div">
       <div class="foot-1">
        <h5 class="foot-heading-1">Download the MyRevolt App</h5>
        <p class="foot-para-1">Your one-stop, one-tap revolution</p>
        <div class="foot-6">
            <div class="foot-img-1">
                <img class="fi-img" src="./images/img-11.png" alt="">
                <img class="fi-img" src="./images/img-12.png" alt="">
            </div>
        </div>
        <div class="foot-img-para">
            <p class="fip-1">All information is subject to specific conditions|</p>
            <p class="fip-1">Copyright © 2022 Revolt Motors. All right reserved.</p>
        </div>
       </div>
       <div class="foot-2">
        <p class="foot-para-2" >Motorcycles</p>
        <p class="foot-para-3">RV400</p>
        <p class="foot-para-3">RV300</p>
       </div>
       <div class="foot-3">
           <p class="foot-para-2">Revolt</p>
           <p class="foot-para-3"> Our story</p>
           <p class="foot-para-3">Careers</p>
           <p class="foot-para-3">Media</p>
       </div>
       <div class="foot-4">
        <p class="foot-para-2">Legal</p>
        <p class="foot-para-3"> Terms</p>
        <p class="foot-para-3">Privacy policy</p>
        <p class="foot-para-3">Cancel My Revolt</p>
        <div class="hero">
            <div class="social-links">
             <a href=""><i class="fab fa-facebook-f"></i></a>
             <a href=""><i class="fab fa-twitter"></i></a>
             <a href=""><i class="fab fa-youtube"></i></a>
             <a href=""><i class="fab fa-linkedin-in"></i></a>
             <a href=""><i class="fab fa-instagram"></i></a>
             <a href=""><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    </div>
 <script src="./js/main.js"></script>
</body>
</html>
